header class='mdl-layout__header mdl-layout__header--transparent'
  div class='mdl-layout__header-row'
    span class='mdl-layout-title' Title
    div class='mdl-layout-spacer'
    nav class='mdl-navigation'
      a class='mdl-navigation__link' href='' Link
      a class='mdl-navigation__link' href='' Link
      a class='mdl-navigation__link' href='' Link
      a class='mdl-navigation__link' href='' Link
