div class='mdl-layout__drawer'
  span class='mdl-layout-title' Title
  nav class='mdl-navigation'
    a class='mdl-navigation__link' href='' Link
    a class='mdl-navigation__link' href='' Link
    a class='mdl-navigation__link' href='' Link
    a class='mdl-navigation__link' href='' Link

