doctype html

html

  head
    title = profile.name

    = render 'layouts/stores_app_plugin/head'

  body

    div class='layout-transparent mdl-layout mdl-js-layout'

      = render 'layouts/stores_app_plugin/header'
      = render 'layouts/stores_app_plugin/menu'

      main class='mdl-layout__content'
        = yield
